<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML & CSS Training</title>
    <meta name="description" content="training">
    <meta name="author" content="Wolox">
    <link rel="stylesheet"  type="text/css" href="application.css">
  </head>
  <body>
    <nav class="navbar">
      <img src="images/w-logo.png" alt="Wolox logo" class="w-logo">
      <button class="logout" onclick="window.location='login.html'">Logout</button>
    </nav>
    <div class="list-container">
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
      <div class="book-item">
        <a href="index.html" class="book-cover-mini"></a>
        <h4 class="book-title">Título del libro</h4>
        <span class="book-author">Autor del libro</span>
      </div>
    </div>
  </body>
</html>
